@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');

:root{
   --main-color: #4834d4;
   --main-gradient: linear-gradient(135deg, #4834d4 0%, #6c63ff 100%);
   --red: #e74c3c;
   --orange: #f39c12;
   --black: #232946;
   --white: #fff;
   --light-bg: #f4f6fb;
   --light-color: #7d8597;
   --border: 1.5px solid #e0e6ed;
   --box-shadow: 0 4px 24px rgba(72,52,212,0.10), 0 2px 8px rgba(52,73,94,0.07);
   --radius: 1.2rem;
   --transition: 0.18s cubic-bezier(.4,0,.2,1);
}

*{
   font-family: 'Montserrat', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   text-decoration: none;
   outline: none; border:none;
   transition: background var(--transition), color var(--transition), box-shadow var(--transition), border-color var(--transition);
}

*::selection{
   color:var(--white);
   background: var(--main-gradient);
}

::-webkit-scrollbar{
   width: 0.8rem;
   height: 0.5rem;
}

::-webkit-scrollbar-track{
   background-color: transparent;
}

::-webkit-scrollbar-thumb{
   background: var(--main-gradient);
   border-radius: 1rem;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   background: linear-gradient(120deg, #f5f7fa 0%, #c3cfe2 100%);
}

body{
   background: transparent;
   min-height: 100vh;
   color: var(--black);
}

section{
   max-width: 1200px;
   margin:2.5rem auto;
   padding:3rem 2.5rem;
   background: var(--white);
   border-radius: var(--radius);
   box-shadow: var(--box-shadow);
   border: var(--border);
}

.btn,
.delete-btn,
.option-btn{
   display: block;
   margin-top: 1.2rem;
   border-radius: .8rem;
   cursor: pointer;
   width: 100%;
   font-size: 1.8rem;
   color:var(--white);
   padding:1.3rem 3rem;
   text-transform: capitalize;
   text-align: center;
   font-weight: 600;
   letter-spacing: 0.05em;
   box-shadow: 0 2px 12px rgba(72,52,212,0.10);
   border: none;
   transition: var(--transition);
}

.btn{
   background: var(--main-gradient);
}

.delete-btn{
   background: linear-gradient(135deg, #e74c3c 0%, #ff7675 100%);
}

.option-btn{
   background: linear-gradient(135deg, #f39c12 0%, #f6e58d 100%);
   color: #fff;
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover,
.btn:focus,
.delete-btn:focus,
.option-btn:focus{
   background: var(--black);
   color: var(--white);
   box-shadow: 0 6px 24px rgba(52,73,94,0.13);
}

.flex-btn{
   display: flex;
   gap:1.5rem;
}

.message{
   position: sticky;
   top:1.5rem;
   max-width: 1200px;
   margin:0 auto 2.5rem auto;
   background: var(--main-gradient);
   color: var(--white);
   padding:2rem 2.5rem;
   display: flex;
   align-items: center;
   gap:1.5rem;
   justify-content: space-between;
   border-radius: var(--radius);
   box-shadow: var(--box-shadow);
   font-size: 1.8rem;
}

.message span{
   font-size: 2rem;
   color:var(--white);
}

.message i{
   font-size: 2.5rem;
   color:var(--red);
   cursor: pointer;
   transition: color var(--transition);
}

.message i:hover{
   color:var(--white);
}

.heading{
   text-align: center;
   margin-bottom: 3rem;
   text-transform: capitalize;
   color:var(--main-color);
   font-size: 3.4rem;
   letter-spacing: 0.04em;
   font-weight: 700;
   line-height: 1.2;
}

.empty{
   border:var(--border);
   border-radius: .8rem;
   background: var(--white);
   padding:2rem;
   text-align: center;
   width: 100%;
   font-size: 2rem;
   text-transform: capitalize;
   color:var(--red);
   box-shadow: var(--box-shadow);
}

.form-container{
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   background: linear-gradient(120deg, #f5f7fa 0%, #c3cfe2 100%);
}

.form-container form{
   background: var(--white);
   border-radius: var(--radius);
   border:var(--border);
   box-shadow: var(--box-shadow);
   padding:3rem 2.5rem;
   text-align: center;
   width: 45rem;
}

.form-container form h3{
   font-size: 2.7rem;
   color:var(--main-color);
   text-transform: capitalize;
   margin-bottom: 1.5rem;
   font-weight: 700;
}

.form-container form p{
   margin:1.2rem 0;
   font-size: 1.9rem;
   color:var(--light-color);
}

.form-container form p span{
   color:var(--main-color);
}

.form-container form .box{
   width: 100%;
   background: var(--light-bg);
   padding:1.5rem;
   font-size: 1.7rem;
   color:var(--black);
   margin:1.2rem 0;
   border:var(--border);
   border-radius: .8rem;
}

.form-container form .box:focus{
   border-color: var(--main-color);
   background: #eaf0fb;
}

.header{
   position: sticky;
   top:0; left:0; right:0;
   background: var(--white);
   box-shadow: var(--box-shadow);
   z-index: 1000;
   border-bottom: var(--border);
   border-radius: 0 0 var(--radius) var(--radius);
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
   padding: 1.7rem 2.5rem;
}

.header .flex .logo{
   font-size: 2.8rem;
   color:var(--main-color);
   font-weight: 700;
   letter-spacing: 0.05em;
}

.header .flex .logo span{
   color:var(--orange);
}

.header .flex .navbar a{
   margin:0 1.5rem;
   font-size: 2rem;
   color:var(--light-color);
   border-radius: .6rem;
   padding: .7rem 1.3rem;
   transition: background var(--transition), color var(--transition);
   font-weight: 500;
}

.header .flex .navbar a:hover,
.header .flex .navbar a:focus{
   color:var(--main-color);
   background: #f0f3ff;
}

.header .flex .icons > *{
   font-size: 2.5rem;
   cursor: pointer;
   color:var(--light-color);
   margin-left: 2rem;
   border-radius: 50%;
   padding: .7rem;
   transition: background var(--transition), color var(--transition);
}

.header .flex .icons > *:hover,
.header .flex .icons > *:focus{
   color:var(--main-color);
   background: #f0f3ff;
}

.header .flex .profile{
   position: absolute;
   top:125%; right:2rem;
   background: var(--white);
   box-shadow: var(--box-shadow);
   border:var(--border);
   border-radius: .8rem;
   padding:2rem 1.5rem 1.5rem 1.5rem;
   width: 30rem;
   display: none;
   animation: fadeIn .2s linear;
}

@keyframes fadeIn {
   0%{
      transform: translateY(1rem);
      opacity: 0;
   }
   100%{
      transform: translateY(0);
      opacity: 1;
   }
}

.header .flex .profile p{
   margin-bottom: 1.2rem;
   font-size: 2rem;
   text-align: center;
   color:var(--black);
}

.header .flex .profile.active{
   display: inline-block;
}

#menu-btn{
   display: none;
}

.dashboard .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:2.5rem;
   align-items: flex-start;
}

.dashboard .box-container .box{
   text-align: center;
   background: var(--white);
   border:var(--border);
   box-shadow: var(--box-shadow);
   border-radius: var(--radius);
   padding:2.2rem 1.7rem;
   transition: box-shadow var(--transition), transform var(--transition);
}

.dashboard .box-container .box:hover {
   box-shadow: 0 8px 32px rgba(72,52,212,0.13);
   transform: translateY(-4px) scale(1.02);
}

.dashboard .box-container .box h3{
   font-size: 2.7rem;
   color:var(--main-color);
   font-weight: 700;
}

.dashboard .box-container .box h3 span{
   font-size: 2rem;
}

.dashboard .box-container .box p{
   padding:1.5rem;
   border-radius: .8rem;
   background: var(--light-bg);
   font-size: 1.8rem;
   border:var(--border);
   margin:1.2rem 0;
   color:var(--light-color);
}

.add-products form{
   margin:0 auto;
   max-width: 50rem;
   background: var(--white);
   border-radius: var(--radius);
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:3rem 2.5rem;
   text-align: center;
}

.add-products form h3{
   margin-bottom: 1.5rem;
   font-size: 2.5rem;
   color:var(--main-color);
   text-transform: capitalize;
   font-weight: 700;
}

.add-products form .box{
   background: var(--light-bg);
   border:var(--border);
   width: 100%;
   padding:1.5rem;
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .8rem;
   margin: 1.2rem 0;
}

.show-products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:2.5rem;
   justify-content: center;
   align-items: flex-start;
}

.show-products .box-container .box{
   background: var(--white);
   border-radius: var(--radius);
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2.2rem 1.7rem;
   transition: box-shadow var(--transition), transform var(--transition);
}

.show-products .box-container .box:hover {
   box-shadow: 0 8px 32px rgba(72,52,212,0.13);
   transform: translateY(-4px) scale(1.02);
}

.show-products .box-container .box img{
   width: 100%;
   height: 20rem;
   object-fit: cover;
   margin-bottom: 1.2rem;
   border-radius: .8rem;
   box-shadow: 0 2px 12px rgba(72,52,212,0.08);
}

.show-products .box-container .box .name{
   font-size: 2.1rem;
   color:var(--main-color);
   padding:1rem 0;
   font-weight: 700;
}

.show-products .box-container .box .flex{
   display: flex;
   align-items: center;
   gap:1.2rem;
   justify-content: space-between;
}

.show-products .box-container .box .flex .category{
   font-size: 1.8rem;
   color:var(--main-color);
}

.show-products .box-container .box .flex .price{
   font-size: 2rem;
   color:var(--black);
   margin:.5rem 0;
}

.show-products .box-container .box .flex .price span{
   font-size: 1.5rem;
}

.update-product form{
   margin:0 auto;
   max-width: 50rem;
   background: var(--white);
   border-radius: var(--radius);
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:3rem 2.5rem;
}

.update-product form img{
   height: 25rem;
   width: 100%;
   object-fit: cover;
   border-radius: .8rem;
   margin-bottom: 1.2rem;
}

.update-product form .box{
   background: var(--light-bg);
   border:var(--border);
   width: 100%;
   padding:1.5rem;
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .8rem;
   margin: 1.2rem 0;
}

.update-product form textarea{
   height: 15rem;
   resize: none;
}

.update-product form span{
   font-size: 1.7rem;
   color:var(--black);
}

.placed-orders .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:2.5rem;
   justify-content: center;
   align-items: flex-start;
}

.placed-orders .box-container .box{
   background: var(--white);
   border-radius: var(--radius);
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2.2rem 1.7rem 1.7rem 1.7rem;
   transition: box-shadow var(--transition), transform var(--transition);
}

.placed-orders .box-container .box:hover {
   box-shadow: 0 8px 32px rgba(72,52,212,0.13);
   transform: translateY(-4px) scale(1.02);
}

.placed-orders .box-container .box p{
   padding: .7rem 0;
   line-height: 1.6;
   font-size: 1.8rem;
   color:var(--black);
}

.placed-orders .box-container .box p span{
   color:var(--main-color);
}

.placed-orders .box-container .box .drop-down{
   width: 100%;
   margin:1.2rem 0;
   background: var(--light-bg);
   padding:1.2rem 1.5rem;
   font-size: 2rem;
   color:var(--black);
   border:var(--border);
   border-radius: .8rem;
}

.accounts .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:2.5rem;
   justify-content: center;
   align-items: flex-start;
}

.accounts .box-container .box{
   background: var(--white);
   border-radius: var(--radius);
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2.2rem 1.7rem 1.7rem 1.7rem;
   text-align: center;
   transition: box-shadow var(--transition), transform var(--transition);
}

.accounts .box-container .box:hover {
   box-shadow: 0 8px 32px rgba(72,52,212,0.13);
   transform: translateY(-4px) scale(1.02);
}

.accounts .box-container .box p{
   padding: .7rem 0;
   font-size: 1.8rem;
   color:var(--black);
}

.accounts .box-container .box p span{
   color:var(--main-color);
}

.messages .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:2.5rem;
   justify-content: center;
   align-items: flex-start;
}

.messages .box-container .box{
   background: var(--white);
   border-radius: var(--radius);
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2.2rem 1.7rem 1.7rem 1.7rem;
   transition: box-shadow var(--transition), transform var(--transition);
}

.messages .box-container .box:hover {
   box-shadow: 0 8px 32px rgba(72,52,212,0.13);
   transform: translateY(-4px) scale(1.02);
}

.messages .box-container .box p{
   padding: .7rem 0;
   font-size: 1.8rem;
   color:var(--black);
}

.messages .box-container .box p span{
   color:var(--main-color);
}

/* media queries  */

@media (max-width:991px){
   html{
      font-size: 55%;
   }
   section{
      padding: 2rem 1rem;
   }
}

@media (max-width:768px){
   #menu-btn{
      display: inline-block;
   }
   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      border-top: var(--border);
      border-bottom: var(--border);
      background: var(--white);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      transition: .2s linear;
      z-index: 1001;
   }
   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }
   .header .flex .navbar a{
      display: block;
      margin:2rem;
   }
}

@media (max-width:600px){
   .header .flex{
      flex-direction: column;
      gap: 1.2rem;
      padding: 1.2rem 1rem;
   }
   .header .flex .logo{
      font-size: 2.2rem;
   }
}

@media (max-width:450px){
   html{
      font-size: 50%;
   }
   .flex-btn{
      flex-flow: column;
      gap:0;
   }
   .heading{
      font-size: 2.2rem;
   }
   section{
      padding: 1rem 0.5rem;
   }
   .show-products .box-container,
   .placed-orders .box-container,
   .accounts .box-container,
   .messages .box-container{
      grid-template-columns: 1fr;
   }
   .form-container form,
   .add-products form,
   .update-product form {
      width: 100%;
      padding: 1.2rem 0.5rem;
   }
}