@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
   --primary:#568203;
   --secondary:#8B5E3C; 
   --white:#fff;
   --black:#222;
   --light-color:#777;
   --border:.2rem solid var(--black);
   --yellow: #ffe066;
   --red: #e74c3c;
   --shadow: 0 4px 24px rgba(0,0,0,0.10);
   --shadow-lg: 0 8px 32px rgba(86,130,3,0.12);
   --radius: 1.2rem;
   --transition: all 0.25s cubic-bezier(.4,0,.2,1);
   --bg-gradient: linear-gradient(120deg, #f8f9fa 0%, #f3ffe6 100%);
}

*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border: none;
   text-decoration: none;
}

*::selection{
   background-color: var(--yellow);
   color:var(--black);
}

::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

::-webkit-scrollbar-track{
   background-color: transparent;
}

::-webkit-scrollbar-thumb{
   background-color: var(--yellow);
   border-radius: var(--radius);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   background: var(--bg-gradient);
}

body {
   background: var(--bg-gradient);
   color: var(--black);
   min-height: 100vh;
   line-height: 1.7;
   letter-spacing: 0.01em;
}

section{
   margin:0 auto;
   max-width: 1200px;
   padding:3rem 2rem;
}

.title{
   text-align: center;
   margin-bottom: 3rem;
   font-size: 4.2rem;
   color:var(--primary);
   text-transform: uppercase;
   text-decoration: underline;
   text-underline-offset: 1rem;
   letter-spacing: 0.12rem;
   font-weight: 600;
}

.heading{
   display: flex;
   align-items: center;
   justify-content: center;
   gap:1.5rem;
   flex-flow: column;
   background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
   min-height: 22rem;
   border-radius: var(--radius);
   box-shadow: var(--shadow-lg);
   padding: 3rem 2rem;
}

.heading h3{
   font-size: 5rem;
   color:var(--white);
   text-transform: capitalize;
   letter-spacing: 0.12rem;
   font-weight: 600;
   text-shadow: 0 2px 8px rgba(0,0,0,0.10);
}

.heading p{
   font-size: 2.3rem;
   color:var(--yellow);
   text-shadow: 0 2px 8px rgba(0,0,0,0.10);
}

.heading p a{
   color:var(--black);
   font-weight: 500;
   transition: color 0.2s;
}

.heading p a:hover{
   text-decoration: underline;
   color:var(--white);
}

.btn,
.delete-btn{
   margin-top: 1rem;
   display: inline-block;
   font-size: 2rem;
   padding:1.2rem 3.2rem;
   cursor: pointer;
   text-transform: capitalize;
   transition: var(--transition);
   border-radius: var(--radius);
   box-shadow: 0 2px 8px rgba(0,0,0,0.08);
   border: none;
   font-weight: 500;
   letter-spacing: 0.05em;
}

.btn{
   background: linear-gradient(90deg, var(--yellow) 60%, var(--primary) 100%);
   color:var(--black);
}

.delete-btn{
   background: linear-gradient(90deg, var(--red) 60%, #c0392b 100%);
   color:var(--white);
}

.btn:hover,
.delete-btn:hover{
   letter-spacing: .2rem;
   filter: brightness(0.97);
   box-shadow: var(--shadow-lg);
   transform: translateY(-2px) scale(1.03);
}

.disabled{
   opacity: .5;
   user-select: none;
   pointer-events: none;
}

.message{
   position: sticky;
   top:0;
   max-width: 1200px;
   margin:0 auto;
   padding:2rem;
   display: flex;
   align-items: center;
   gap:1rem;
   justify-content: space-between;
   background: linear-gradient(90deg, var(--yellow) 80%, var(--primary) 100%);
   border-radius: var(--radius);
   box-shadow: var(--shadow);
}

.message span{
   font-size: 2rem;
   color:var(--black);
}

.message i{
   font-size: 2.5rem;
   color:var(--red);
   cursor: pointer;
   transition: color 0.2s;
}

.message i:hover{
   color:var(--black);
}

.empty{
   border:var(--border);
   padding:1.5rem;
   text-align: center;
   width: 100%;
   font-size: 2rem;
   text-transform: capitalize;
   color:var(--red);
   background: #fff8e1;
   border-radius: var(--radius);
}

.flex-btn{
   display: flex;
   gap:1.2rem;
}

.header{
   position: sticky;
   top:0; left:0; right:0;
   z-index: 1000;
   background-color: var(--white);
   border-bottom: var(--border);
   box-shadow: var(--shadow-lg);
   transition: var(--transition);
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
   padding: 1.5rem 0;
}

.header .flex .logo{
   font-size: 2.7rem;
   color:var(--primary);
   font-weight: 700;
   letter-spacing: 0.13rem;
   text-shadow: 0 2px 8px rgba(86,130,3,0.08);
}

.header .flex .navbar a{
   font-size: 2rem;
   color:var(--black);
   margin:0 1.2rem;
   border-radius: var(--radius);
   padding: 0.7rem 1.3rem;
   transition: background 0.2s, color 0.2s;
   font-weight: 500;
}

.header .flex .navbar a:hover,
.header .flex .navbar a.active{
   color:var(--yellow);
   background: var(--primary);
   text-decoration: underline;
}

.header .flex .icons > *{
   margin-left: 1.7rem;
   font-size: 2.5rem;
   color:var(--black);
   cursor: pointer;
   transition: color 0.2s;
}

.header .flex .icons > *:hover{
   color: var(--primary);
}

.header .flex .icons span{
   font-size: 2rem;
}

#menu-btn{
   display: none;
}

.header .flex .profile{
   background-color: var(--white);
   border:var(--border);
   padding:2rem 1.5rem;
   text-align: center;
   position: absolute;
   top:125%; right:2rem;
   width: 30rem;
   display: none;
   animation: fadeIn .2s linear;
   border-radius: var(--radius);
   box-shadow: var(--shadow);
}

.header .flex .profile.active{
   display: inline-block;
}

@keyframes fadeIn {
   0%{
      transform: translateY(1rem);
      opacity: 0;
   }
   100%{
      transform: translateY(0);
      opacity: 1;
   }
}

/* Card and container improvements */
.category .box-container .box,
.products .box-container .box,
.steps .box-container .box,
.reviews .slide,
.footer .grid .box,
.orders .box-container .box,
.form-container form,
.user-details .user,
.quick-view form,
.contact .row form,
.checkout form {
   border-radius: var(--radius);
   box-shadow: var(--shadow);
   background: var(--white);
   padding: 2.2rem 2rem;
   transition: var(--transition);
   border: 1px solid #f0f0f0;
}

.category .box-container .box:hover,
.steps .box-container .box:hover,
.footer .grid .box:hover,
.orders .box-container .box:hover {
   box-shadow: var(--shadow-lg);
   transform: translateY(-6px) scale(1.025);
   border-color: var(--primary);
}

/* Inputs and textarea styling */
input, textarea, select {
   border-radius: var(--radius);
   border: var(--border);
   padding: 1.3rem;
   font-size: 1.7rem;
   background: #f9f9f9;
   transition: border 0.2s, box-shadow 0.2s;
   box-shadow: 0 1px 4px rgba(0,0,0,0.03);
}

input:focus, textarea:focus, select:focus {
   border-color: var(--primary);
   background: #fff;
   box-shadow: 0 2px 8px rgba(86,130,3,0.08);
}

/* Subtle hover effect for interactive elements */
a, button, .btn, .delete-btn, input[type="submit"] {
   transition: var(--transition);
}

/* Responsive improvements */
@media (max-width:991px) {
   html{ font-size: 55%; }
   section { padding: 2rem 1rem; }
}

@media (max-width:768px){
   #menu-btn{ display: inline-block; }
   .header .flex .navbar{
      position: absolute;
      top:99%; left: 0; right: 0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      border-radius: 0 0 var(--radius) var(--radius);
      box-shadow: var(--shadow);
      z-index: 1001;
   }
   .header .flex .navbar a{
      display: block;
      margin:2rem;
   }
   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }
   .header .flex{
      flex-direction: column;
      align-items: flex-start;
      gap: 1.5rem;
   }
}

@media (max-width:450px) {
   html{ font-size: 50%; }
   .title{ font-size: 3rem; }
   .header .flex .logo{ font-size: 2rem; }
   .hero .slide .content h3{ font-size: 5rem; }
   .products .box-container{ grid-template-columns: 1fr; }
   .heading h3{ font-size: 3.5rem; }
   .products .cart-total{
      padding:1.5rem;
      justify-content: center;
   }
   .flex-btn{
      flex-flow: column;
      gap:0;
   }   
   section { padding: 1.2rem 0.5rem; }
}

/* Loader improvement */
.loader{
   position: fixed;
   top:0; left:0; right:0; bottom: 0;
   z-index: 1000000;
   background: linear-gradient(120deg, var(--yellow) 0%, var(--white) 100%);
   display: flex;
   align-items: center;
   justify-content: center;
}

.loader img{
   height: 25rem;
   filter: drop-shadow(0 4px 24px rgba(0,0,0,0.10));
}

/* Subtle fade-in for sections */
section, .category .box-container .box, .products .box-container .box {
   animation: fadeInSection 0.7s cubic-bezier(.4,0,.2,1);
}

@keyframes fadeInSection {
   0% { opacity: 0; transform: translateY(2rem);}
   100% { opacity: 1; transform: translateY(0);}
}

/* Footer improvements */
.footer {
   background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
   color: var(--white);
   padding: 4rem 2rem 2rem 2rem;
   border-radius: var(--radius) var(--radius) 0 0;
   box-shadow: var(--shadow-lg);
   margin-top: 4rem;
}

.footer .grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
   gap: 2.5rem;
}

.footer .grid .box {
   background: rgba(255,255,255,0.07);
   color: var(--white);
   border: none;
   box-shadow: none;
   padding: 2rem 1.5rem;
}

.footer .grid .box h3 {
   font-size: 2.2rem;
   margin-bottom: 1.2rem;
   color: var(--yellow);
   font-weight: 600;
}

.footer .grid .box a,
.footer .grid .box p {
   color: var(--white);
   font-size: 1.7rem;
   margin-bottom: 0.7rem;
   display: block;
   opacity: 0.92;
   transition: color 0.2s;
}

.footer .grid .box a:hover {
   color: var(--yellow);
   text-decoration: underline;
}

.footer .credit {
   text-align: center;
   margin-top: 2.5rem;
   font-size: 1.6rem;
   color: var(--yellow);
   opacity: 0.85;
   letter-spacing: 0.04em;
}
